<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{083B3D22-9702-460D-BF37-B9CA76731402}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{083B3D22-9702-460D-BF37-B9CA76731402}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{936F65DA-A6EC-4B6A-B617-DF9A6D008137}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{458853EB-F0A1-4389-91CA-664524097D0C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
