<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82DE3D05-BA4A-42DA-9234-406AEA771DAA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{82DE3D05-BA4A-42DA-9234-406AEA771DAA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Papfigurer" ID="{D6BC2D45-763D-4F2A-81D1-112E1FBAB42C}" ShortID="830504983">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Papfigur" ID="{D35446A7-D48F-49E8-B67F-989F2AE2E09F}" WorkUnitID="{E45397DD-8889-404B-BE97-CE5182E7A0C7}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Main" ID="{ECA0DB4B-F77E-4154-991C-99815E0AC734}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{86E9AB2C-D146-474B-A323-7BF8DF5C96C8}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Lejlighed" ID="{2E0D33D8-4707-4590-9A55-B2CA747E1D96}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hund" ID="{08D6ACA4-7CC8-48B3-A575-7D176C4DDC56}" ShortID="184360919">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{86E9AB2C-D146-474B-A323-7BF8DF5C96C8}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Lejlighed" ID="{2E0D33D8-4707-4590-9A55-B2CA747E1D96}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hund" ID="{73725E2D-71D5-4ADD-8897-A9F773E03914}">
									<Language>SFX</Language>
									<AudioFile>Hund.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="697225523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Hund" ID="{73725E2D-71D5-4ADD-8897-A9F773E03914}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blender" ID="{8DABF46E-75A2-446B-B516-E725D3C4E68A}" ShortID="766293171">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blender" ID="{5145FB86-3A05-4BF2-B59F-6A13393C7675}">
									<Language>SFX</Language>
									<AudioFile>Blender.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="195343118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Blender" ID="{5145FB86-3A05-4BF2-B59F-6A13393C7675}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kat" ID="{AD99B4AD-A850-4A28-8F34-E5441659009E}" ShortID="655142787">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kat" ID="{0C40BD9E-E142-4613-B859-11B69DF4613D}">
									<Language>SFX</Language>
									<AudioFile>Kat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428578082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kat" ID="{0C40BD9E-E142-4613-B859-11B69DF4613D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Køleskab" ID="{30785565-9D83-4894-8E5C-CDFC800EFC9A}" ShortID="438757664">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Køleskab" ID="{CC42336A-5916-4E4B-A3AB-866CE4CA12BA}">
									<Language>SFX</Language>
									<AudioFile>Køleskab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="49405778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Køleskab" ID="{CC42336A-5916-4E4B-A3AB-866CE4CA12BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mobiltelefon" ID="{005CD42E-854B-4AFC-A18E-0E9C03605C75}" ShortID="784553414">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mobiltelefon" ID="{7563D42D-9344-4F46-9BCA-44BC169D1ADC}">
									<Language>SFX</Language>
									<AudioFile>Mobiltelefon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="348643319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mobiltelefon" ID="{7563D42D-9344-4F46-9BCA-44BC169D1ADC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Vækkeur" ID="{FDACEA1A-2F47-4881-B32E-6C02D62B8E60}" ShortID="680082837">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Vækkeur" ID="{2292DBBE-598A-4DF4-9ED0-569856B28C96}">
									<Language>SFX</Language>
									<AudioFile>Vækkeur.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="12364627"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Vækkeur" ID="{2292DBBE-598A-4DF4-9ED0-569856B28C96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Glimt" ID="{E60589B5-C634-4BAC-8A3E-B21EDDE5D0DA}" ShortID="220860616">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Main" ID="{ECA0DB4B-F77E-4154-991C-99815E0AC734}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Lejlighed" ID="{2E0D33D8-4707-4590-9A55-B2CA747E1D96}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glimt" ID="{5625567B-F9A9-4C5D-9F7D-E72B221BAA8E}">
									<Language>SFX</Language>
									<AudioFile>Glimt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332188677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Glimt" ID="{5625567B-F9A9-4C5D-9F7D-E72B221BAA8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Motorsav" ID="{0FE43916-098D-4615-A7EB-A2987DCF9CB7}" ShortID="795700768">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Motorsav" ID="{76C7B847-8E86-40F8-929A-950653273648}">
									<Language>SFX</Language>
									<AudioFile>Motorsav.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="506034058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Motorsav" ID="{76C7B847-8E86-40F8-929A-950653273648}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ugle" ID="{38C046DD-73A8-49AF-9E2F-994A1FDFF4B6}" ShortID="262497698">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ugle" ID="{991AD2C2-A184-46A0-80A8-8D281362A944}">
									<Language>SFX</Language>
									<AudioFile>Ugle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="230968681"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ugle" ID="{991AD2C2-A184-46A0-80A8-8D281362A944}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Frø" ID="{85A0F2FC-5F2D-4468-AB68-44CFDBE6F520}" ShortID="927575536">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Frø" ID="{7B0B7C8D-2470-4FBB-8D9D-FA57A7E067DD}">
									<Language>SFX</Language>
									<AudioFile>Frø.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854878292"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Frø" ID="{7B0B7C8D-2470-4FBB-8D9D-FA57A7E067DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Banken" ID="{D408FF22-4E92-4F05-A2A7-6D3B9EDAB892}" ShortID="583566377">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Banken" ID="{37642D60-6D7B-43E4-A29B-3B8DEB7369C5}">
									<Language>SFX</Language>
									<AudioFile>Banken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="876619740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Banken" ID="{37642D60-6D7B-43E4-A29B-3B8DEB7369C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dør" ID="{1754742F-C541-4E64-B72F-DA3CD3B97053}" ShortID="187841878">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dør" ID="{F4D8E196-CA50-4B3E-B8F0-1ED7FE4723A3}">
									<Language>SFX</Language>
									<AudioFile>Dør.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007733609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Dør" ID="{F4D8E196-CA50-4B3E-B8F0-1ED7FE4723A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tom" ID="{ACF35853-EF4C-46B2-A96D-3DC86068A460}" ShortID="986278858">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{19C8EF23-98AE-43D0-A4B5-ABFF994C112B}" ShortID="572614156" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{19C8EF23-98AE-43D0-A4B5-ABFF994C112B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{7103C1BD-0BFD-4FE6-B60A-05B6B4F1FDCD}" ShortID="220740000">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Main" ID="{ECA0DB4B-F77E-4154-991C-99815E0AC734}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{1C16E0DA-A9BF-40DF-8AB9-F4B3751D3FF6}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Swap" ID="{A02C0EEC-DBFA-4AC5-BDC6-1186B1A10E37}" ShortID="84112073">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="GameAuxSendVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Papfigur" ID="{D35446A7-D48F-49E8-B67F-989F2AE2E09F}" WorkUnitID="{E45397DD-8889-404B-BE97-CE5182E7A0C7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Main" ID="{ECA0DB4B-F77E-4154-991C-99815E0AC734}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{86E9AB2C-D146-474B-A323-7BF8DF5C96C8}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swap" ID="{B6C9C5CB-3CC6-4188-92B7-7C74F3773C92}">
									<Language>SFX</Language>
									<AudioFile>Swap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="412899284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Swap" ID="{B6C9C5CB-3CC6-4188-92B7-7C74F3773C92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM" ID="{23D2014E-1966-4360-9715-7B492ABA3BCA}" ShortID="988778220">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM" ID="{121986EA-D2AD-4F4D-8CF2-6AD0D8D384FA}">
									<Language>SFX</Language>
									<AudioFile>BGM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="74593294"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BGM" ID="{121986EA-D2AD-4F4D-8CF2-6AD0D8D384FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Horn" ID="{F3081A16-A1D1-4432-A483-E6939B7D45D7}" ShortID="722499216">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Lejlighed" ID="{2E0D33D8-4707-4590-9A55-B2CA747E1D96}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Horn" ID="{2030B104-A126-4B90-BC72-FAA8DB6631D0}">
									<Language>SFX</Language>
									<AudioFile>Horn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422967373"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Horn" ID="{2030B104-A126-4B90-BC72-FAA8DB6631D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pickup" ID="{43B166C0-418F-4A1C-93C1-B2F37B817A0C}" ShortID="771623628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24374F30-20B3-48BA-A7ED-3FD29D540D01}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pickup" ID="{663112D8-88C9-484C-9E86-E10069F730AB}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="252321030"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pickup" ID="{663112D8-88C9-484C-9E86-E10069F730AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
