<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2067AFD7-BEED-4B6D-BBF8-E9634DC5D469}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Music" ID="{2EAC808E-0EF8-40B3-9077-AED9D483440D}"/>
						<Bus Name="UI" ID="{1C16E0DA-A9BF-40DF-8AB9-F4B3751D3FF6}"/>
						<Bus Name="Environmental" ID="{C72394B0-C90D-40D3-B68D-ACEA04120776}">
							<ChildrenList>
								<Bus Name="SFX" ID="{86E9AB2C-D146-474B-A323-7BF8DF5C96C8}"/>
								<Bus Name="Reverb" ID="{56C6C216-6F77-4BBD-B86C-BB045EA91E3C}">
									<ChildrenList>
										<AuxBus Name="Lejlighed" ID="{2E0D33D8-4707-4590-9A55-B2CA747E1D96}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Skov" ID="{F4C6A3FF-03D7-448A-B0F3-3A8DDE68A803}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
														<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{429A62AC-B87B-4C11-B0C1-1AE6F182045D}" ShortID="379546525" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="2"/>
																<Property Name="Density" Type="Real32" Value="62"/>
																<Property Name="ERLevel" Type="Real32" Value="-18"/>
																<Property Name="ERPattern" Type="int32" Value="29"/>
																<Property Name="Filter1Freq" Type="Real32" Value="210"/>
																<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
																<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
																<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
																<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
																<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
																<Property Name="HFDamping" Type="Real32" Value="5.05"/>
																<Property Name="PreDelay" Type="Real32" Value="145"/>
																<Property Name="Quality" Type="int32" Value="16"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
																<Property Name="RoomShape" Type="Real32" Value="61"/>
																<Property Name="RoomSize" Type="Real32" Value="87"/>
																<Property Name="StereoWidth" Type="Real32" Value="28"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Strand" ID="{73C4F9DF-6E32-40D2-BD7C-9BFBD3EB0515}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
														<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{9762453F-B41C-41E2-93CE-95B5184C5D25}" ShortID="995653654" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="0.8"/>
																<Property Name="Density" Type="Real32" Value="73"/>
																<Property Name="ERLevel" Type="Real32" Value="-18"/>
																<Property Name="ERPattern" Type="int32" Value="29"/>
																<Property Name="Filter1Freq" Type="Real32" Value="210"/>
																<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
																<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
																<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
																<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
																<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
																<Property Name="HFDamping" Type="Real32" Value="4.75"/>
																<Property Name="PreDelay" Type="Real32" Value="182"/>
																<Property Name="Quality" Type="int32" Value="16"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
																<Property Name="RoomShape" Type="Real32" Value="41"/>
																<Property Name="RoomSize" Type="Real32" Value="94"/>
																<Property Name="StereoWidth" Type="Real32" Value="28"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
