<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Triggers\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Switches\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\States\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\SoundNotThere.wproj" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\SoundNotThere.Kristo.wsettings" DateLow="1620823633" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\SoundBanks\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Queries\Factory Queries.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Queries\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Presets\Factory Spatial Audio.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Presets\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Modulators\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Metadata\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Game Parameters\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Events\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Effects\Factory McDSP Effects.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Effects\Factory Effects.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Effects\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Audio Devices\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Attenuations\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1620823632" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\SoundHornVR\SoundNotThereWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620823632" DateHigh="0"/>
</ValidationCache>
